<!DOCTYPE html>
<html>
<head>
    <title>Log in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
      body{
          background-color: #181929;
          display: flex;
          font-family: sans-serif;
      }
      .big-container{
          width: 90%;
          margin: auto;
          margin-top: 12rem;
          display: flex;
          align-items: center;
          flex-direction: column;
      }
      .container{
          background-color: #2D2C41;
          display: flex;
          min-height: 300px;
          border-radius: 12px;
     
      }
      .sub-container{
          display: flex;
          flex-direction: column;
          width: 75%;
          margin: auto;
          padding: 4rem
      }
      img{
        margin: auto;
        margin-bottom: -20px;
        z-index:1;
       
      }
      input{
          background-color: transparent;
          border: 1px solid #b6b6b6;
          border-radius: 20px;
          width: 95%;
          align-self: center;
          margin-bottom: 1rem;
          padding: 0.4rem;
      }
      a{
          align-self: center;
          color: #838383;
          margin-bottom: 1.5rem;
          margin-top: 1rem;
          font-size: 13px;
      }
      button{
          width: 70%;
          border-radius: 20px;
          align-self: center;
          color: white;
          font-size: 13px;
          background: linear-gradient(to right, #531FC1, #3F85C6, #A082E0);
          border: none;
          padding: 0.3rem;
      }
      button > a{
        text-decoration: none;
        color: white;
      }
      button:hover{
          cursor: pointer;
          
      }
      @media (max-width: 414px){
        .big-container{
        margin-top: 9rem;
        }
      }
    </style>
</head>


  <body>
    
<div class="big-container">
    <img src="imgs/LogoSvg.svg">
    <div class="container">
      <div class="sub-container">
        <input type="text" placeholder="Email or username">
        <input type="password" placeholder="Password">
        <a href="#">Forgot Password?</a>
        <button><a href="SelectLang.html">Log in</a></button>
      </div>
    </div>
</div>

  </body>



</html>