<!DOCTYPE html>
<html>
<head>
    <title>Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
      body{
          background-color: #181929;
          font-family: sans-serif;
          padding: 0;
          margin: 0;
      }
      .container{
          width: 80%;
          margin-top: 12rem;
          display: flex;
          margin: auto;
          align-items: center;
          flex-direction: column;
          align-items: center;
          margin-top: 12rem;
      }
      .sub-container{
          display: flex;
          flex-direction: column;
          width: 75%;
          margin: auto;
          padding: 4rem;
          align-items: center;
      }
      a{
          align-self: center;
          color: #838383;
          margin-bottom: 1.5rem;
          margin-top: 1rem;
          font-size: 13px;
      }
      button{
          width: 70%;
          border-radius: 20px;
          align-self: center;
          color: white;
          font-size: 13px;
          background: linear-gradient(to right, #531FC1, #3F85C6, #A082E0);
          border: none;
          padding: 0.5rem;
      }
      button:hover{
          cursor: pointer;
          
      }
      .icons{
        opacity: 85%;
        width: 90px;
        height: 90px;
        margin: auto;
        z-index:1;
      }
      .one{
        margin-bottom: -10px;
      }
      .two{
        margin-bottom: -15px;
      }
      @media (max-width: 414px){
        .container{
           width: 95%;
           margin-left: unset;
           margin-right: unset;
           margin-top: 8rem;
        }
        button{
          width: 90%;
        }
      }
    </style>
</head>


  <body>
    
<div class="container">
  <div class="sub-container">
    <img src="imgs/dice.svg" class="icons one">
    <button>Random Player</button>
  </div>
  <div class="sub-container">
    <img src="imgs/add-user.svg" class="icons two"> 
    <button>Invite a friend</button>
  </div>
</div>

  </body>



</html>